{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TodoRestApplication<todo-rest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.openwebinars.todo.TodoRestApplication",
            "projectName": "todo-rest",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}